{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Concept and Engineering:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.thoughtfultree.com/"}}{\fldrslt Steven Degutis}}\
\

\b Testing:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.thoughtfultree.com/"}}{\fldrslt Steven Degutis}}\
\

\b Dock Icon:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.thoughtfultree.com/"}}{\fldrslt Steven Degutis}}\
\

\b Status Bar Icon:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.thoughtfultree.com/"}}{\fldrslt Steven Degutis}}\
\

\b Third Party Frameworks:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}\
\

\b Special Thanks:
\b0 \
	Nikki Degutis\
}